<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/myeyesareblind/Documents/ObjectiveRocks/ObjectiveRocks.playground/Pages/Basics.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=522&amp;EndingColumnNumber=2&amp;EndingLineNumber=17&amp;StartingColumnNumber=2&amp;StartingLineNumber=17&amp;Timestamp=624880452.995703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
